<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi Ohomai - PandoraLab</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css" type="text/css" >
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-image"></div>
                    </div>
                    <div class="col-md-12">
                        <nav>
                            <a href="index.html"><li>Home</li></a>
                            <a href="links.html"><li>Links</li></a>
                            <a href="info.html"><li>Info</li></a>
                            <a href="http://drive.google.com"><li>Google Drive</li></a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
       <h1>Welcome to BCS.NET.NZ</h1>
       <h5>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science<h5>
       <h5>This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</h5>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slideshow">
                        <img src="imgs/slideshow1.jpg">
                        <img src="imgs/slideshow2.jpg">
                        <img src="imgs/slideshow3.jpg">
                    </div>
                </div>
            </div>
        </div>
        <h1>Quick Links</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="hidden-lg">
                        <a href="http://moodle2.boppoly.ac.nz"><li><img src="imgs/link/boppoly-300x180.jpg"></li></a>
                        <a href="http://boppoly.ac.nz"><li><img src="imgs/link/moodle-300x180.jpg"></li></a>
                        <a href="http://www.outlook.com/stu.boppoly.ac.nz"><li><img src="imgs/link/outlook-300x180.jpg"></li></a>
                        <a href="https://to-bcs.slack.com/messages/general"><li><img src="imgs/link/slack-300x180.jpg"></li></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blocks">
                        <ul class="hidden-md hidden-sm hidden-xs">
                            <a href="http://moodle2.boppoly.ac.nz"><li><p><img src="imgs/link/boppoly-300x180.jpg">BOPPOLY</p></li></a>
                            <a href="http://boppoly.ac.nz"><li><p><img src="imgs/link/moodle-300x180.jpg">Moodle</p></li></a>
                            <a href="http://www.outlook.com/stu.boppoly.ac.nz"><li><p><img src="imgs/link/outlook-300x180.jpg">Outlook</p></li></a>
                            <a href="https://to-bcs.slack.com/messages/general"><li><p><img src="imgs/link/slack-300x180.jpg">Slack</p></li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       
        <script>
        $('.slideshow').slick({
            arrows: true,
            autoplay: false,
            prevArrow: '<div class="slider-next"></div>',
            nextArrow: '<div class="slider-prev"></div>'
        });
        </script>
    </body>
</html>